# Modular

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sobin/modular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobin/modular/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sobin/modular/: ExampleUnitTest.java
modularone/: build.gradle
modularone/src/androidTest/java/com/sobin/modularone/: ExampleInstrumentedTest.java
modularone/src/main/debug/: AndroidManifest.xml
modularone/src/main/java/com/sobin/modularone/: OneActivity.java  OneConfig.java
modularone/src/main/release/: AndroidManifest.xml
modularone/src/main/res/layout/: activity_one.xml
modularone/src/main/res/values/: strings.xml
modularone/src/test/java/com/sobin/modularone/: ExampleUnitTest.java
modularthree/: build.gradle  mapping.txt  proguard-rules.pro
modularthree/src/androidTest/java/com/sobin/modularthree/: ExampleInstrumentedTest.java
modularthree/src/main/debug/: AndroidManifest.xml
modularthree/src/main/java/com/sobin/modularthree/: MainActivity.java  ThreeConfig.java
modularthree/src/main/release/: AndroidManifest.xml
modularthree/src/main/res/layout/: activity_main.xml
modularthree/src/main/res/values/: strings.xml
modularthree/src/test/java/com/sobin/modularthree/: ExampleUnitTest.java
modulartwo/: build.gradle
modulartwo/src/androidTest/java/com/sobin/modulartwo/: ExampleInstrumentedTest.java
modulartwo/src/main/debug/: AndroidManifest.xml
modulartwo/src/main/java/com/sobin/modulartwo/: TwoActivity.java  TwoConfig.java
modulartwo/src/main/release/: AndroidManifest.xml
modulartwo/src/main/res/layout/: activity_two.xml
modulartwo/src/main/res/values/: strings.xml
modulartwo/src/test/java/com/sobin/modulartwo/: ExampleUnitTest.java
