apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.sobin.modular"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://dl.bintray.com/isnc/maven/'
            flatDir {
                dirs 'libs'
            }
        }
    }
}
apply from: 'https://raw.githubusercontent.com/adwiv/android-fat-aar/master/fat-aar.gradle'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    //    compile 'com.sobin.modularthree:modularthree:1.0.3'
    testCompile 'junit:junit:4.12'
    //        compile project(':modularone')
    //        compile project(':modulartwo')
    //        compile project(':modularthree')
    //    if (!isAppDebug.toBoolean()) {
    //        compile project(':modularone')
    //        compile project(':modulartwo')
    //        compile project(':modularthree')
    //        compile (name:'modularthree-release',ext:'aar')
    //    }
    compile files('libs/SuperIDSDK.jar')
}
